Bootstrap: docker
FROM: bioconductor/release_core2

%labels
  Version v1.0

%help
  Singularity image for diffTF (R 3.5.1 + all packages)



%post

  # Needed for csaw
  apt-get install -y libbz2-dev
  apt-get install -y liblzma-dev

  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
          biocLite('limma')"


  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
          biocLite('DESeq2')"

  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
          biocLite('vsn')"

  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
                  biocLite('csaw')"

  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
                  biocLite('DiffBind')"

  R --slave -e "source('https://bioconductor.org/biocLite.R'); \
                  biocLite('geneplotter')"

  R --slave -e "install.packages('checkmate')"
  R --slave -e "install.packages('futile.logger')"
  R --slave -e "install.packages('tidyverse')"
  R --slave -e "install.packages('reshape2')"
  R --slave -e "install.packages('RColorBrewer')"
  R --slave -e "install.packages('ggrepel')"
  R --slave -e "install.packages('lsr')"
  R --slave -e "install.packages('modeest')"
  R --slave -e "install.packages('boot')"
  R --slave -e "install.packages('grDevices')"
  R --slave -e "install.packages('pheatmap')"
  R --slave -e "install.packages('matrixStats')"
  R --slave -e "install.packages('locfdr')"

%environment

%test
  R --version
